
NEXT_PUBLIC_AIRTABLE_API_KEY=keyB4Tb8RMMEjegWJ
NEXT_PUBLIC_AIRTABLE_BASE_ID=app44uUPa45EecNCv
NEXT_PUBLIC_AIRTABLE_TABLE_NAME=todo
AUTH0_ISSUER_BASE_URL=https://santi-demos.au.auth0.com/
AUTH0_CLIENT_SECRET=QjdE55vlYFHC88LH7LQI36Y1TOeEMODj1MAG1S9Bn4NF6nKoOTZCm_hEs2Frc9Z5
AUTH0_CLIENT_ID=JVae1o4fKmNsd9xmk857IJlEISch9koO
AUTH0_SECRET="casfaervbibilbilbuilbuilbulbulbsrbnsfgvdcbcvzdfsbkhuytgfipolkmnh"